# react-learn

./: README.md
demo1/demo1/: README.md
demo1/demo1/src/: main.jsx
demo1/my-react-app/src/: main.jsx
demo1/src/: App.jsx  App2.jsx  App3.jsx  App4.jsx  App5.jsx
demo2/: README.md  package-lock.json  package.json
demo2/src/: App.jsx  App2.jsx  App3.jsx  Comment.jsx  app3.css  main.jsx
demo2/src/assets/: comment.css
demo3/: README.md  package-lock.json  package.json
demo3/src/: App.jsx  Test1.jsx  Test2.jsx  Test3.jsx  Test4.jsx  Test5.jsx  Test6.jsx  Test7.jsx  Test8.jsx
demo4/: index.html  package-lock.json  package.json
demo4/src/: App.jsx  Test1.jsx  Test2.jsx  Test3.jsx  Test4.jsx  main.jsx
demo4/src/store/: index.js
demo4/src/store/modules/: channelStore.js  counterStore.js
order-system/: README.md  index.html  package-lock.json  package.json
order-system-sever/: pom.xml
order-system-sever/src/main/java/com/hnjtzy/ordersystemsever/: OrderSystemSeverApplication.java
order-system-sever/src/main/java/com/hnjtzy/ordersystemsever/pojo/: Goods.java
order-system-sever/src/main/resources/: application.properties
order-system-sever/src/test/java/com/hnjtzy/ordersystemsever/: OrderSystemSeverApplicationTests.java
order-system/src/: App.css  App.jsx  main.jsx
order-system/src/assets/css/: goodsPage.css
order-system/src/components/: CommentPage.jsx  GoodsPage.jsx  MerchantPage.jsx
order-system/src/store/: index.js
order-system/src/store/modules/: goodsStore.js
